version: '3.5'

services:
  dsb0-web-server:
    container_name: dsb0-web-server
    build:
      context: ./docker/server
      args:
        UID: $U_ID
    ports:
      - 8082:80
    volumes:
      - ./public:/appdata/www/public
    networks:
      - dsb0-network
  
  dsb0-php:
    container_name: dsb0-php
    build:
      context: ./docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    networks:
      - dsb0-network
  
  dsb0-db:
    container_name: dsb0-db
    image: mysql:8.0
    ports:
      - 40102:3306
    environment:
      MYSQL_DATABASE: dsb0_database
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - ./dsb0-database-data:/var/lib/mysql
    networks:
      - dsb0-network

networks:
  dsb0-network:
    external: true
